#spring.datasource.url=jdbc:mysql://localhost:3306/fcmas?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://fcmas-mysql:3306/fcmas?serverTimezone=UTC
spring.datasource.url=jdbc:sqlserver://modernappdatabase.database.windows.net:1433;database=modernappdatabase;user=hcldeveloper@modernappdatabase;password=Test@Developer123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#jdbc:mysql://mysql-docker-container:3306/kamienica
#spring.datasource.username=root
spring.datasource.username=hcldeveloper
#spring.datasource.password=admin
spring.datasource.password=Test@Developer123
#spring.datasource.username=paresh
#spring.datasource.password=paresh
#spring.application.name=Auction
#spring.security.user.name = paresh
#spring.security.user.password = paresh
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#security.oauth2.client.client-id=8NBUf8l9eHGvJQhqdQ59PGZes2Aa
#security.oauth2.client.client-secret=CShchOF3baPW5JMslUFbVJzfrxca
#security.oauth2.client.access-token-uri=https://localhost:9443/oauth2/token
#security.oauth2.client.user-authorization-uri=https://localhost:9443/oauth2/token/authorize
#security.oauth2.client.scope=openid
#security.oauth2.resource.user-info-uri=https://localhost:9443/oauth2/userinfo
#security.oauth2.resource.token-info-uri=https://localhost:9443/oauth2/introspect
#security.oauth2.resource.prefer-token-info=true

#logging.level.org.springframework.security=DEBUG
jwt.secret=Paresh1234
